{
  "name": "skele2d-example",
  "description": "A demonstration of Skele2D",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/1j01/skele2d.git"
  },
  "bugs": {
    "url": "https://github.com/1j01/skele2d/issues"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "webpack --mode=production",
    "watch": "webpack --watch --mode=development",
    "start": "webpack-dev-server --hot --inline --watch --mode=development",
    "start-nw": "nw"
  },
  "main": "index.html",
  "window": {
    "title": "Skele2D Example",
    "id": "skele2d-example"
  },
  "devDependencies": {
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.2.3",
    "nw-dev": "^3.0.1",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.11"
  },
  "dependencies": {
    "nw": "^0.29.1-sdk"
  }
}
