{
  "name": "skele2d",
  "description": "A point-based game engine and editor",
  "version": "0.0.7",
  "repository": {
    "type": "git",
    "url": "https://github.com/1j01/skele2d.git"
  },
  "bugs": {
    "url": "https://github.com/1j01/skele2d/issues"
  },
  "homepage": "https://github.com/1j01/skele2d#readme",
  "author": {
    "name": "Isaiah Odhner",
    "email": "isaiahodhner@gmail.com",
    "url": "https://isaiahodhner.io"
  },
  "keywords": [
    "skele2d",
    "game-engine",
    "engine",
    "point-based",
    "points",
    "skeleton",
    "skeletal",
    "bones",
    "structure",
    "polygons",
    "polygon",
    "animation",
    "pose",
    "canvas",
    "canvas-game",
    "game",
    "game-development",
    "2d",
    "editor",
    "game-editor",
    "level-editor",
    "world-editor",
    "game-world"
  ],
  "license": "MIT",
  "main": "dist/skele2d.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "install-example": "npm link && cd examples/webpack-coffee && npm install && npm link skele2d",
    "example": "cd examples/webpack-coffee && npm start",
    "example-nw": "cd examples/webpack-coffee && npm run start-nw",
    "build": "webpack --mode=production",
    "watch": "webpack --watch --mode=development"
  },
  "devDependencies": {
    "coffee-loader": "^4.0.0",
    "coffeescript": "^2.7.0",
    "css-loader": "^6.7.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-script": "^2.0.5",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.6",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
